{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore -c ."
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "clsx": "^1.2.1",
    "colord": "^2.9.3",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/html-minifier-terser": "^7.0.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "html-minifier-terser": "^7.1.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite": "^3.2.5",
    "vite-tsconfig-paths": "^3.6.0"
  }
}
